[metadata]
name = analiza
description = Program do analizy danych o dochodach jednostek samorządu terytorialnego z podatku PIT
author = Zofia Hendrysiak
author_email = z.hendrysiak@uw.edu.pl
license = MIT License
version = 0.0.1

[options]
packages = find:
